<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Clone Tviso.com</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700|Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body>
  <header class="MainTop">
    <a href="#" class="MainTop-search">
      <i class="fa fa-search"></i>
    </a>
    <div class="MainTop-logo">
      <div class="Logo">
        <img src="" alt="LOGO" class="Logo-img">
        </img>
      </div>
    </div>
    <div class="MainTop-notifications">
      <div class="Notification">
        <a href="#" class="Notification-icon">
          <i class="fa fa-bell"></i>
        </a>
        <p class="Notification-number">
          2
        </p>
      </div>
    </div>
    <div class="MainTop-cAvatar">
      <img src="img/fry.png" class="MainTop-imgAvatar"></img>
    </div>
    <a href="# "class="MainTop-buttonMenu">
      <i class="fa fa-bars"></i>
    </a>
  </header>
  <div class="Layout">
    <div class="Layout-content">  
          <div class="PageTitle">
              <div class="PageTitle-infoTop">
                <h3 class="PageTitle-title PageTitle--titleBlack">
                  Jennifer Lawrence
                </h3>
              </div>
          </div>
        </div>
    <div class="Layout-content">
      <div class="ModuleActor">
        <div class="ModuleActor-sidebarLeft">
          <div class="ModuleActor-card">
            <div class="CardActor">
              <div class="CardActor-top" style="background: url('img/jennifer.jpg'); background-size: cover;">
              </div>
              <div class="CardActor-bottom">
                <a href="#" class="CardActor-follow">
                  <i class="fa fa-eye"></i>
                    Seguir
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="ModuleActor-mainContent">
          <div class="InfoActor">
            <div class="InfoActor-filter">
              <a href="#" class="InfoActor-filterText InfoActor-fActive">
                Información
              </a>
              <a href="#" class="InfoActor-filterText InfoActor-fDisable">
                Filmografía
              </a>
            </div>
            <div class="InfoActor-content">
              <p class="InfoActor-dataText"> Nacido en:  <span class
              ="InfoActor-text">Lusille-Kentuky-USA </span></p>
              <p class="InfoActor-dataText"> Edad:  <span class="InfoActor-text">25 años </span></p>
              <p class="InfoActor-dataText"> Página oficial:  <span class="InfoActor-text"> http:www.jenniferlawrence.com </span></p>
            </div>
            <h4 class="InfoActor-titleText">
              Biografía
            </h4>
            <p class="InfoActor-biography">
              Lorem ipsum dolor sit amet, consectetur adipisicing 
              elit. Suscipit voluptas quam impedit nobis molestias enim ullam aperiam earum deserunt in natus architecto facere aliquam aliquid provident quidem blanditiis, minima ea.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit voluptas quam impedit nobis molestias enim ullam aperiam earum deserunt in natus architecto facere aliquam aliquid provident quidem blanditiis, minima ea.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit voluptas quam impedit nobis molestias enim ullam aperiam earum deserunt in natus architecto facere aliquam aliquid provident quidem blanditiis, minima ea.
            </p>
            <h4 class="InfoActor-titleText">
              Últimos trabajos
            </h4>
            <div class="InfoActor-lastWorksC">
              
            </div>
            <div class="InfoActor-comments">
              <div class="Critics">
                    <h4 class="Critics-title">
                        Criticas
                    </h4>
                    <div class="FormComment">
                        <img src="img/photo.jpg" class="FormComment-user"> </img>
                        <div class="FormComment-formC">
                            <form action="" class="FormComment-form">
                                <textarea rows="6" class="FormComment-textArea"></textarea>
                                <input type="submit" class="FormComment-formSend" value="Crear Crítica">
                                </input>
                            </form>
                        </div>
                    </div>
                <div class="Critics">
                    <div class="Critics-comments">
                        <div class="Critics-filter">
                            <a href="#" class="Critics-fText Critics--fActive"> Comentarios Populares</a>
                            <a href="#" class="Critics-fText Critics--fdisable"> Comentarios Recientes</a>
                        </div>
                        <section class="Comment">
                            <div class="Comment-top">
                                <img src="img/fry.png" class="Comment-userImg">
                                <div class="Comment-cMiddle"> 
                                    <h4 class="Comment-nameUser">Sandra Cachondis</h4>
                                    <p class="Comment-date"> hace 4 meses </p>
                                </div>
                                <div class="Comment-actions">
                                    <a href="#" class="Comment-aText"> 
                                       <i class="fa fa-thumbs-o-up"></i>
                                       15 Me gusta
                                    </a>
                                    <a href="#" class="Comment-aText"> 
                                       <i class="fa fa-comment-o"></i>
                                       0 Respuestas
                                    </a>
                                    <a href="#" class="Comment-aText text-red"> 
                                       <i class="fa fa-long-arrow-right"></i>
                                       Responder
                                    </a>      
                                </div>              
                            </div>
                            <div class="Comment-bottom">
                                <p class="Comment-commentText">
                                    La peliculas me ha parecido buena, pero ¿ a nadie le parece éste superheroe más absurdo de cuantos ha llevado Marvel al cine?, Ya, ya sé que en en mundo del comic todo es posible, que Hulk y Thor y todos los demas que desafian constantemenete las leyes de la fisica y la lógica, pero es que Ant Man, un tio que tiene los poderes de una hormiga, pese a que tuviese la fuerza de ese insecto, al reducir su tamaño, lo haria tambien su fuerza proporcionalmente, Es decir, las hormigas son muy fuertes para su tamaño, si pueden vencer facilmente a otros insectos pero a un humano no le hace nada.
                                </p>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>