<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Clone Tviso.com</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700|Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body>
  <header class="MainTop">
    <a href="#" class="MainTop-search">
      <i class="fa fa-search"></i>
    </a>
    <div class="MainTop-logo">
      <div class="Logo">
        <img src="" alt="LOGO" class="Logo-img">
        </img>
      </div>
    </div>
    <div class="MainTop-notifications">
      <div class="Notification">
        <a href="#" class="Notification-icon">
          <i class="fa fa-bell"></i>
        </a>
        <p class="Notification-number">
          2
        </p>
        <div class="Notification-slide">
          <div class="NotificationSlide">
            <div class="NotificationSlide-top">
              <p class="NotificationSlide-mainText">
                Notificaciones
              </p>
            </div>
            <div class="NotificationSlide-content">
              No hay notificaciones para mostrar
            </div>
            <div class="NotificationSlide-bottom">
              Ver Todas
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="MainTop-cAvatar">
      <img src="img/fry.png" class="MainTop-imgAvatar"></img>
    </div>
    <a href="# "class="MainTop-buttonMenu">
      <i class="fa fa-bars"></i>
    </a>
  </header>
  <div class="Layout">
    <div class="Layout-page">
        <div class="Layout-content">  
          <div class="PageTitle">
              <div class="PageTitle-infoTop">
                <h3 class="PageTitle-title PageTitle--titleBlack">
                  Actores
                </h3>
              </div>
          </div>
        </div>
    <div class="Layout-wrapper">
        <div class="Layout-content">
            <div class="Layout-actors">
                <div class="Actor">
                    <div class="Actor-top" style="background: url(img/actor.jpg); background-size: cover;">  
                    </div>
                    <div class="Actor-bot">
                        <h4 class="Actor-name">
                            Naruto Shippuden
                        </h4>
                    </div>
                </div>
                <div class="Actor">
                    <div class="Actor-top" style="background: url(img/actor.jpg); background-size: cover;">  
                    </div>
                    <div class="Actor-bot">
                        <h4 class="Actor-name">
                            Naruto Shippuden
                        </h4>
                    </div>
                </div>
                <div class="Actor">
                    <div class="Actor-top" style="background: url(img/actor.jpg); background-size: cover;">  
                    </div>
                    <div class="Actor-bot">
                        <h4 class="Actor-name">
                            Naruto Shippuden
                        </h4>
                    </div>
                </div>
                <div class="Actor">
                    <div class="Actor-top" style="background: url(img/actor.jpg); background-size: cover;">  
                    </div>
                    <div class="Actor-bot">
                        <h4 class="Actor-name">
                            Naruto Shippuden
                        </h4>
                    </div>
                </div>
                <div class="Actor">
                    <div class="Actor-top" style="background: url(img/actor.jpg); background-size: cover;">  
                    </div>
                    <div class="Actor-bot">
                        <h4 class="Actor-name">
                            Naruto Shippuden
                        </h4>
                    </div>
                </div>
                <div class="Actor">
                    <div class="Actor-top" style="background: url(img/actor.jpg); background-size: cover;">  
                    </div>
                    <div class="Actor-bot">
                        <h4 class="Actor-name">
                            Naruto Shippuden
                        </h4>
                    </div>
                </div>
                <div class="Actor">
                    <div class="Actor-top" style="background: url(img/actor.jpg); background-size: cover;">  
                    </div>
                    <div class="Actor-bot">
                        <h4 class="Actor-name">
                            Naruto Shippuden
                        </h4>
                    </div>
                </div>
                <div class="Actor">
                    <div class="Actor-top" style="background: url(img/actor.jpg); background-size: cover;">  
                    </div>
                    <div class="Actor-bot">
                        <h4 class="Actor-name">
                            Naruto Shippuden
                        </h4>
                    </div>
                </div>
                <div class="Actor">
                    <div class="Actor-top" style="background: url(img/actor.jpg); background-size: cover;">  
                    </div>
                    <div class="Actor-bot">
                        <h4 class="Actor-name">
                            Naruto Shippuden
                        </h4>
                    </div>
                </div>
                <div class="Actor">
                    <div class="Actor-top" style="background: url(img/actor.jpg); background-size: cover;">  
                    </div>
                    <div class="Actor-bot">
                        <h4 class="Actor-name">
                            Naruto Shippuden
                        </h4>
                    </div>
                </div>
                <div class="Actor">
                    <div class="Actor-top" style="background: url(img/actor.jpg); background-size: cover;">  
                    </div>
                    <div class="Actor-bot">
                        <h4 class="Actor-name">
                            Naruto Shippuden
                        </h4>
                    </div>
                </div>
                <div class="Actor">
                    <div class="Actor-top" style="background: url(img/actor.jpg); background-size: cover;">  
                    </div>
                    <div class="Actor-bot">
                        <h4 class="Actor-name">
                            Naruto Shippuden
                        </h4>
                    </div>
                </div>
            </div>
            <div class="Layout-navigation">
                <div class="Navigation">
                    <a href="#" class="Navigation-next">
                        Siguiente
                    </a>
                </div>
            </div>
        </div>   
    </div> 
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/app.js" type="text/javascript"> </script>
</body>