<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Clone Tviso.com</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700|Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body class="backgroundOscure">
  <header class="MainTop">
    <a href="#" class="MainTop-search">
      <i class="fa fa-search"></i>
    </a>
    <div class="MainTop-logo">
      <div class="Logo">
        <img src="" alt="LOGO" class="Logo-img">
        </img>
      </div>
    </div>
    <div class="MainTop-notifications">
      <div class="Notification">
        <a href="#" class="Notification-icon">
          <i class="fa fa-bell"></i>
        </a>
        <p class="Notification-number">
          2
        </p>
        <div class="Notification-slide">
          <div class="NotificationSlide">
            <div class="NotificationSlide-top">
              <p class="NotificationSlide-mainText">
                Notificaciones
              </p>
            </div>
            <div class="NotificationSlide-content">
              No hay notificaciones para mostrar
            </div>
            <div class="NotificationSlide-bottom">
              Ver Todas
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="MainTop-cAvatar">
      <img src="img/fry.png" class="MainTop-imgAvatar"></img>
    </div>
    <a href="# "class="MainTop-buttonMenu">
      <i class="fa fa-bars"></i>
    </a>
  </header>
  <div class="Layout">
    <div class="Layout-fullwidth">
      <div class="Layout-page">
        <div class="PageTitle">
          <div class="PageTitle-infoTop">
            <h3 class="PageTitle-title">
              Películas
            </h3>
            <p class="PageTitle-subtitle">
              Tenemos un catalogo de +3000 peliculas, escoge una!
            </p>
          </div>
          <div class="PageTitle-bottomFilter">
            <div class="PageTitle-filter">
                <select>
                    <option>Cátalogo</option>
                    <option>The second option</option>
                    <option>The third option</option>
                </select>
            </div>
            <div class="PageTitle-filter">
                <select>
                    <option>Géneros</option>
                    <option>The second option</option>
                    <option>The third option</option>
                </select>
            </div>
            <div class="PageTitle-filter">
                <select>
                    <option>Calidades</option>
                    <option>The second option</option>
                    <option>The third option</option>
                </select>
            </div>
            <div class="PageTitle-filter">
                <select>
                    <option>Idiomas</option>
                    <option>The second option</option>
                    <option>The third option</option>
                </select>
            </div>
            <div class="PageTitle-filter">
                <select>
                    <option>Puntuación</option>
                    <option>The second option</option>
                    <option>The third option</option>
                </select>
            </div>
            <div class="PageTitle-filter">
                <select>
                    <option>Actualizadas</option>
                    <option>The second option</option>
                    <option>The third option</option>
                </select>
            </div>
          </div>
        </div>
        <div class="Layout-films">
            <div class="FilmView">
                <div class="FilmView-top">
                    <img src="img/tangled.jpg" class="FilmView-imgCover"> </img>
                    <p class="FilmView-iconTrailer">
                        <i class="fa fa-play-circle"></i>
                    </p>
                    <div class="FilmView-vote">
                        <span class="FilmView-iconStar"> 
                            <i class="fa fa-star"></i>
                        </span>
                        <span class="FilmView-voteText"> 0.0 </span>
                    </div>
                    <div class="FilmView-description">
                        <h3 class="FilmView-title">Begin Again <span class="FilmView-year">2013</span></h3>
                    </div>
                </div>
                <div class="FilmView-bottom">
                    <div class="FilmView-languages">
                        <div class="Language">
                            <img src="img/ingles.png" class="Language-img"></img>
                        </div>
                        <div class="Language">
                            <img src="img/españollatino.png" class="Language-img"></img>
                        </div>
                    </div>
                    <p class="FilmView-iconEllipsis">
                        <i class="fa fa-ellipsis-v"></i>
                    </p>
                    <div class="FilmView-hiddenData">
                        <a href="#" class="FilmView-linkHidden"> Vista </a>
                        <a href="#" class="FilmView-linkHidden"> Pendiente </a>
                    </div>
                </div>
            </div>
            <div class="FilmView">
                <div class="FilmView-top">
                    <img src="img/2.jpg" class="FilmView-imgCover"> </img>
                    <p class="FilmView-iconTrailer">
                        <i class="fa fa-play-circle"></i>
                    </p>
                    <div class="FilmView-vote">
                        <span class="FilmView-iconStar"> 
                            <i class="fa fa-star"></i>
                        </span>
                        <span class="FilmView-voteText"> 0.0 </span>
                    </div>
                    <div class="FilmView-description">
                        <h3 class="FilmView-title">Begin Again <span class="FilmView-year">2013</span></h3>
                    </div>
                </div>
                <div class="FilmView-bottom">
                    <div class="FilmView-languages">
                        <div class="Language">
                            <img src="img/ingles.png" class="Language-img"></img>
                        </div>
                        <div class="Language">
                            <img src="img/españollatino.png" class="Language-img"></img>
                        </div>
                    </div>
                    <p class="FilmView-iconEllipsis">
                        <i class="fa fa-ellipsis-v"></i>
                    </p>
                    <div class="FilmView-hiddenData">
                        <a href="#" class="FilmView-linkHidden"> Vista </a>
                        <a href="#" class="FilmView-linkHidden"> Pendiente </a>
                    </div>
                </div>
            </div>
            <div class="FilmView">
                <div class="FilmView-top">
                    <img src="img/missionImposible.jpg" class="FilmView-imgCover"> </img>
                    <p class="FilmView-iconTrailer">
                        <i class="fa fa-play-circle"></i>
                    </p>
                    <div class="FilmView-vote">
                        <span class="FilmView-iconStar"> 
                            <i class="fa fa-star"></i>
                        </span>
                        <span class="FilmView-voteText"> 0.0 </span>
                    </div>
                    <div class="FilmView-description">
                        <h3 class="FilmView-title">Begin Again <span class="FilmView-year">2013</span></h3>
                    </div>
                </div>
                <div class="FilmView-bottom">
                    <div class="FilmView-languages">
                        <div class="Language">
                            <img src="img/ingles.png" class="Language-img"></img>
                        </div>
                        <div class="Language">
                            <img src="img/españollatino.png" class="Language-img"></img>
                        </div>
                    </div>
                    <p class="FilmView-iconEllipsis">
                        <i class="fa fa-ellipsis-v"></i>
                    </p>
                    <div class="FilmView-hiddenData">
                        <a href="#" class="FilmView-linkHidden"> Vista </a>
                        <a href="#" class="FilmView-linkHidden"> Pendiente </a>
                    </div>
                </div>
            </div>
            <div class="FilmView">
                <div class="FilmView-top">
                    <img src="img/tangled.jpg" class="FilmView-imgCover"> </img>
                    <p class="FilmView-iconTrailer">
                        <i class="fa fa-play-circle"></i>
                    </p>
                    <div class="FilmView-vote">
                        <span class="FilmView-iconStar"> 
                            <i class="fa fa-star"></i>
                        </span>
                        <span class="FilmView-voteText"> 0.0 </span>
                    </div>
                    <div class="FilmView-description">
                        <h3 class="FilmView-title">Begin Again <span class="FilmView-year">2013</span></h3>
                    </div>
                </div>
                <div class="FilmView-bottom">
                    <div class="FilmView-languages">
                        <div class="Language">
                            <img src="img/ingles.png" class="Language-img"></img>
                        </div>
                        <div class="Language">
                            <img src="img/españollatino.png" class="Language-img"></img>
                        </div>
                    </div>
                    <p class="FilmView-iconEllipsis">
                        <i class="fa fa-ellipsis-v"></i>
                    </p>
                    <div class="FilmView-hiddenData">
                        <a href="#" class="FilmView-linkHidden"> Vista </a>
                        <a href="#" class="FilmView-linkHidden"> Pendiente </a>
                    </div>
                </div>
            </div>
            <div class="FilmView">
                <div class="FilmView-top">
                    <img src="img/2.jpg" class="FilmView-imgCover"> </img>
                    <p class="FilmView-iconTrailer">
                        <i class="fa fa-play-circle"></i>
                    </p>
                    <div class="FilmView-vote">
                        <span class="FilmView-iconStar"> 
                            <i class="fa fa-star"></i>
                        </span>
                        <span class="FilmView-voteText"> 0.0 </span>
                    </div>
                    <div class="FilmView-description">
                        <h3 class="FilmView-title">Begin Again <span class="FilmView-year">2013</span></h3>
                    </div>
                </div>
                <div class="FilmView-bottom">
                    <div class="FilmView-languages">
                        <div class="Language">
                            <img src="img/ingles.png" class="Language-img"></img>
                        </div>
                        <div class="Language">
                            <img src="img/españollatino.png" class="Language-img"></img>
                        </div>
                    </div>
                    <p class="FilmView-iconEllipsis">
                        <i class="fa fa-ellipsis-v"></i>
                    </p>
                    <div class="FilmView-hiddenData">
                        <a href="#" class="FilmView-linkHidden"> Vista </a>
                        <a href="#" class="FilmView-linkHidden"> Pendiente </a>
                    </div>
                </div>
            </div>
            <div class="FilmView">
                <div class="FilmView-top">
                    <img src="img/creed.jpg" class="FilmView-imgCover"> </img>
                    <p class="FilmView-iconTrailer">
                        <i class="fa fa-play-circle"></i>
                    </p>
                    <div class="FilmView-vote">
                        <span class="FilmView-iconStar"> 
                            <i class="fa fa-star"></i>
                        </span>
                        <span class="FilmView-voteText"> 0.0 </span>
                    </div>
                    <div class="FilmView-description">
                        <h3 class="FilmView-title">Begin Again <span class="FilmView-year">2013</span></h3>
                    </div>
                </div>
                <div class="FilmView-bottom">
                    <div class="FilmView-languages">
                        <div class="Language">
                            <img src="img/ingles.png" class="Language-img"></img>
                        </div>
                        <div class="Language">
                            <img src="img/españollatino.png" class="Language-img"></img>
                        </div>
                    </div>
                    <p class="FilmView-iconEllipsis">
                        <i class="fa fa-ellipsis-v"></i>
                    </p>
                    <div class="FilmView-hiddenData">
                        <a href="#" class="FilmView-linkHidden"> Vista </a>
                        <a href="#" class="FilmView-linkHidden"> Pendiente </a>
                    </div>
                </div>
            </div>
            <div class="FilmView">
                <div class="FilmView-top">
                    <img src="img/2.jpg" class="FilmView-imgCover"> </img>
                    <p class="FilmView-iconTrailer">
                        <i class="fa fa-play-circle"></i>
                    </p>
                    <div class="FilmView-vote">
                        <span class="FilmView-iconStar"> 
                            <i class="fa fa-star"></i>
                        </span>
                        <span class="FilmView-voteText"> 0.0 </span>
                    </div>
                    <div class="FilmView-description">
                        <h3 class="FilmView-title">Begin Again <span class="FilmView-year">2013</span></h3>
                    </div>
                </div>
                <div class="FilmView-bottom">
                    <div class="FilmView-languages">
                        <div class="Language">
                            <img src="img/ingles.png" class="Language-img"></img>
                        </div>
                        <div class="Language">
                            <img src="img/españollatino.png" class="Language-img"></img>
                        </div>
                    </div>
                    <p class="FilmView-iconEllipsis">
                        <i class="fa fa-ellipsis-v"></i>
                    </p>
                    <div class="FilmView-hiddenData">
                        <a href="#" class="FilmView-linkHidden"> Vista </a>
                        <a href="#" class="FilmView-linkHidden"> Pendiente </a>
                    </div>
                </div>
            </div>
            <div class="FilmView">
                <div class="FilmView-top">
                    <img src="img/2.jpg" class="FilmView-imgCover"> </img>
                    <p class="FilmView-iconTrailer">
                        <i class="fa fa-play-circle"></i>
                    </p>
                    <div class="FilmView-vote">
                        <span class="FilmView-iconStar"> 
                            <i class="fa fa-star"></i>
                        </span>
                        <span class="FilmView-voteText"> 0.0 </span>
                    </div>
                    <div class="FilmView-description">
                        <h3 class="FilmView-title">Begin Again <span class="FilmView-year">2013</span></h3>
                    </div>
                </div>
                <div class="FilmView-bottom">
                    <div class="FilmView-languages">
                        <div class="Language">
                            <img src="img/ingles.png" class="Language-img"></img>
                        </div>
                        <div class="Language">
                            <img src="img/españollatino.png" class="Language-img"></img>
                        </div>
                    </div>
                    <p class="FilmView-iconEllipsis">
                        <i class="fa fa-ellipsis-v"></i>
                    </p>
                    <div class="FilmView-hiddenData">
                        <a href="#" class="FilmView-linkHidden"> Vista </a>
                        <a href="#" class="FilmView-linkHidden"> Pendiente </a>
                    </div>
                </div>
            </div>
            <div class="FilmView">
                <div class="FilmView-top">
                    <img src="img/tangled.jpg" class="FilmView-imgCover"> </img>
                    <p class="FilmView-iconTrailer">
                        <i class="fa fa-play-circle"></i>
                    </p>
                    <div class="FilmView-vote">
                        <span class="FilmView-iconStar"> 
                            <i class="fa fa-star"></i>
                        </span>
                        <span class="FilmView-voteText"> 0.0 </span>
                    </div>
                    <div class="FilmView-description">
                        <h3 class="FilmView-title">Begin Again <span class="FilmView-year">2013</span></h3>
                    </div>
                </div>
                <div class="FilmView-bottom">
                    <div class="FilmView-languages">
                        <div class="Language">
                            <img src="img/ingles.png" class="Language-img"></img>
                        </div>
                        <div class="Language">
                            <img src="img/españollatino.png" class="Language-img"></img>
                        </div>
                    </div>
                    <p class="FilmView-iconEllipsis">
                        <i class="fa fa-ellipsis-v"></i>
                    </p>
                    <div class="FilmView-hiddenData">
                        <a href="#" class="FilmView-linkHidden"> Vista </a>
                        <a href="#" class="FilmView-linkHidden"> Pendiente </a>
                    </div>
                </div>
            </div>
            <div class="FilmView">
                <div class="FilmView-top">
                    <img src="img/coverFilm.jpg" class="FilmView-imgCover"> </img>
                    <p class="FilmView-iconTrailer">
                        <i class="fa fa-play-circle"></i>
                    </p>
                    <div class="FilmView-vote">
                        <span class="FilmView-iconStar"> 
                            <i class="fa fa-star"></i>
                        </span>
                        <span class="FilmView-voteText"> 0.0 </span>
                    </div>
                    <div class="FilmView-description">
                        <h3 class="FilmView-title">Begin Again <span class="FilmView-year">2013</span></h3>
                    </div>
                </div>
                <div class="FilmView-bottom">
                    <div class="FilmView-languages">
                        <div class="Language">
                            <img src="img/ingles.png" class="Language-img"></img>
                        </div>
                        <div class="Language">
                            <img src="img/españollatino.png" class="Language-img"></img>
                        </div>
                    </div>
                    <p class="FilmView-iconEllipsis">
                        <i class="fa fa-ellipsis-v"></i>
                    </p>
                    <div class="FilmView-hiddenData">
                        <a href="#" class="FilmView-linkHidden"> Vista </a>
                        <a href="#" class="FilmView-linkHidden"> Pendiente </a>
                    </div>
                </div>
            </div>
            <div class="FilmView">
                <div class="FilmView-top">
                    <img src="img/coverFilm.jpg" class="FilmView-imgCover"> </img>
                    <p class="FilmView-iconTrailer">
                        <i class="fa fa-play-circle"></i>
                    </p>
                    <div class="FilmView-vote">
                        <span class="FilmView-iconStar"> 
                            <i class="fa fa-star"></i>
                        </span>
                        <span class="FilmView-voteText"> 0.0 </span>
                    </div>
                    <div class="FilmView-description">
                        <h3 class="FilmView-title">Begin Again <span class="FilmView-year">2013</span></h3>
                    </div>
                </div>
                <div class="FilmView-bottom">
                    <div class="FilmView-languages">
                        <div class="Language">
                            <img src="img/ingles.png" class="Language-img"></img>
                        </div>
                        <div class="Language">
                            <img src="img/españollatino.png" class="Language-img"></img>
                        </div>
                    </div>
                    <p class="FilmView-iconEllipsis">
                        <i class="fa fa-ellipsis-v"></i>
                    </p>
                    <div class="FilmView-hiddenData">
                        <a href="#" class="FilmView-linkHidden"> Vista </a>
                        <a href="#" class="FilmView-linkHidden"> Pendiente </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="Layout-navigation">
                <div class="Navigation">
                    <a href="#" class="Navigation-next">
                        Siguiente
                    </a>
                </div>
            </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/app.js" type="text/javascript"> </script>
</body>