<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Clone Tviso.com</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700|Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body>
    <header class="MainTop">
    <a href="# "class="MainTop-buttonMenu">
      <i class="fa fa-bars"></i>
    </a>
    <div class="MainTop-logo">
      <div class="Logo">
        <img src="" alt="LOGO" class="Logo-img">
        </img>
      </div>
    </div>
    <a href="#" class="MainTop-search">
      <i class="fa fa-search"></i>
    </a>
  </header>
  <div class="Layout">
    <div class="Layout-fullwidth Layout-topFix">
      <div class="Layout-fSidebar Layout--fSidebarWhite">
        <div class="Layout-sidebarFixed">
          <div class="FilterControl">
            <ul class="FilterControl-list">
              <li class="FilterControl-element">
                <a href="#" class="FilterControl-link">Episodios Pendientes</a>
                <p class="FilterControl-number"> 0 </p>
              </li>
            </ul>
          </div>
          <div class="FilterControl">
            <ul class="FilterControl-list">
              <li class="FilterControl-element FilterControl--lActive">
                <a href="#" class="FilterControl-link ">Mi colección</a>
                <p class="FilterControl-number"> 0 </p>
              </li>
              <li class="FilterControl-element">
                <a href="#" class="FilterControl-link">Sin puntuar</a>
                <p class="FilterControl-number"> 0 </p>
              </li>
            </ul>
          </div>
          <div class="FilterControl">
            <ul class="FilterControl-list">
              <li class="FilterControl-element FilterControl--lActive">
                <a href="#" class="FilterControl-link ">Todos</a>
                <p class="FilterControl-number"> 0 </p>
              </li>
              <li class="FilterControl-element">
                <a href="#" class="FilterControl-link">Péliculas</a>
                <p class="FilterControl-number"> 0 </p>
              </li>
               <li class="FilterControl-element">
                <a href="#" class="FilterControl-link">Series</a>
                <p class="FilterControl-number"> 0 </p>
              </li>
            </ul>
          </div>
          <div class="FilterControl">
            <ul class="FilterControl-list">
              <li class="FilterControl-element FilterControl--lActive">
                <a href="#" class="FilterControl-link ">Todos</a>
                <p class="FilterControl-number"> 0 </p>
              </li>
              <li class="FilterControl-element">
                <a href="#" class="FilterControl-link">Vistas</a>
                <p class="FilterControl-number"> 0 </p>
              </li>
              <li class="FilterControl-element">
                <a href="#" class="FilterControl-link">Pendientes</a>
                <p class="FilterControl-number"> 0 </p>
              </li>
              <li class="FilterControl-element">
                <a href="#" class="FilterControl-link">Siguiendo</a>
                <p class="FilterControl-number"> 0 </p>
              </li>
            </ul>
          </div>
          <div class="FilterControl">
            <select class="FilterControl-select">
              <option value="">Todos los géneros</option>
              <option value="1">Acción</option>
            </select>
          </div>
        </div>
      </div>
      <div class="Layout-fContainer">
        <div class="Collection">
          <div class="Collection-manager">
            <div class="Filter">
              <div class="Filter-breadcrumb">
                <p class="Filter-bText">Mi colección <span class="text-red">(4)</span></p>
              </div>
              <ul class="Filter-list">
                <li class="Filter-element Filter-tActive">
                  Fecha
                  <i class="fa fa-angle-down"></i>
                </li>
                <li class="Filter-element">
                  Puntuación Global
                  <i class="fa fa-angle-down"></i>
                </li>
                <li class="Filter-element">
                  Alfabetico
                  <i class="fa fa-angle-down"></i>
                </li>
                <li class="Filter-element">
                  Mi puntuación
                  <i class="fa fa-angle-down"></i>
                </li>
              </ul>
            </div>
          </div>
          <div class="Collection-container">
            <div class="CardMedia CardMedia-coverFilm">
              <div class="CardMedia-topFilm">
                <img src="img/enlacuerda.jpg" class="CardMedia-img">
                </img>
              </div>
              <div class="CardMedia-bottomLarge">
                <a href="#" class="CardMedia-cTitle CardMedia--titleGrey">
                  <p class="CardMedia-mainText CardMedia--titleGrey"> Pan (Viaje Nunca Jamás) </p>
                </a>
                <a class="CardMedia-iconEllipsis">
                  <i class="fa fa-ellipsis-v"></i>
                </a>
                <div class="CardMedia-hiddenData">
                  <a href="#" class="CardMedia-linkHidden"> Vista </a>
                  <a href="#" class="CardMedia-linkHidden"> Pendiente </a>
                </div>
              </div>
            </div>
            <div class="CardMedia CardMedia-coverFilm">
              <div class="CardMedia-topFilm">
                <img src="img/enlacuerda.jpg" class="CardMedia-img">
                </img>
              </div>
              <div class="CardMedia-bottomLarge">
                <a href="#" class="CardMedia-cTitle CardMedia--titleGrey">
                  <p class="CardMedia-mainText CardMedia--titleGrey"> Pan (Viaje Nunca Jamás) </p>
                </a>
                <a class="CardMedia-iconEllipsis">
                  <i class="fa fa-ellipsis-v"></i>
                </a>
                <div class="CardMedia-hiddenData">
                  <a href="#" class="CardMedia-linkHidden"> Vista </a>
                  <a href="#" class="CardMedia-linkHidden"> Pendiente </a>
                </div>
              </div>
            </div>
            <div class="CardMedia CardMedia-coverFilm">
              <div class="CardMedia-topFilm">
                <img src="img/enlacuerda.jpg" class="CardMedia-img">
                </img>
              </div>
              <div class="CardMedia-bottomLarge">
                <a href="#" class="CardMedia-cTitle CardMedia--titleGrey">
                  <p class="CardMedia-mainText CardMedia--titleGrey"> Pan (Viaje Nunca Jamás) </p>
                </a>
                <a class="CardMedia-iconEllipsis">
                  <i class="fa fa-ellipsis-v"></i>
                </a>
                <div class="CardMedia-hiddenData">
                  <a href="#" class="CardMedia-linkHidden"> Vista </a>
                  <a href="#" class="CardMedia-linkHidden"> Pendiente </a>
                </div>
              </div>
            </div>
            <div class="CardMedia CardMedia-coverFilm">
              <div class="CardMedia-topFilm">
                <img src="img/enlacuerda.jpg" class="CardMedia-img">
                </img>
              </div>
              <div class="CardMedia-bottomLarge">
                <a href="#" class="CardMedia-cTitle CardMedia--titleGrey">
                  <p class="CardMedia-mainText CardMedia--titleGrey"> Pan (Viaje Nunca Jamás) </p>
                </a>
                <a class="CardMedia-iconEllipsis">
                  <i class="fa fa-ellipsis-v"></i>
                </a>
                <div class="CardMedia-hiddenData">
                  <a href="#" class="CardMedia-linkHidden"> Vista </a>
                  <a href="#" class="CardMedia-linkHidden"> Pendiente </a>
                </div>
              </div>
            </div>
            <div class="CardMedia CardMedia-coverFilm">
              <div class="CardMedia-topFilm">
                <img src="img/enlacuerda.jpg" class="CardMedia-img">
                </img>
              </div>
              <div class="CardMedia-bottomLarge">
                <a href="#" class="CardMedia-cTitle CardMedia--titleGrey">
                  <p class="CardMedia-mainText CardMedia--titleGrey"> Pan (Viaje Nunca Jamás) </p>
                </a>
                <a class="CardMedia-iconEllipsis">
                  <i class="fa fa-ellipsis-v"></i>
                </a>
                <div class="CardMedia-hiddenData">
                  <a href="#" class="CardMedia-linkHidden"> Vista </a>
                  <a href="#" class="CardMedia-linkHidden"> Pendiente </a>
                </div>
              </div>
            </div>
            <div class="CardMedia CardMedia-coverFilm">
              <div class="CardMedia-topFilm">
                <img src="img/enlacuerda.jpg" class="CardMedia-img">
                </img>
              </div>
              <div class="CardMedia-bottomLarge">
                <a href="#" class="CardMedia-cTitle CardMedia--titleGrey">
                  <p class="CardMedia-mainText CardMedia--titleGrey"> Pan (Viaje Nunca Jamás) </p>
                </a>
                <a class="CardMedia-iconEllipsis">
                  <i class="fa fa-ellipsis-v"></i>
                </a>
                <div class="CardMedia-hiddenData">
                  <a href="#" class="CardMedia-linkHidden"> Vista </a>
                  <a href="#" class="CardMedia-linkHidden"> Pendiente </a>
                </div>
              </div>
            </div>
            <div class="CardMedia CardMedia-coverFilm">
              <div class="CardMedia-topFilm">
                <img src="img/enlacuerda.jpg" class="CardMedia-img">
                </img>
              </div>
              <div class="CardMedia-bottomLarge">
                <a href="#" class="CardMedia-cTitle CardMedia--titleGrey">
                  <p class="CardMedia-mainText CardMedia--titleGrey"> Pan (Viaje Nunca Jamás) </p>
                </a>
                <a class="CardMedia-iconEllipsis">
                  <i class="fa fa-ellipsis-v"></i>
                </a>
                <div class="CardMedia-hiddenData">
                  <a href="#" class="CardMedia-linkHidden"> Vista </a>
                  <a href="#" class="CardMedia-linkHidden"> Pendiente </a>
                </div>
              </div>
            </div>
            <div class="CardMedia CardMedia-coverFilm">
              <div class="CardMedia-topFilm">
                <img src="img/enlacuerda.jpg" class="CardMedia-img">
                </img>
              </div>
              <div class="CardMedia-bottomLarge">
                <a href="#" class="CardMedia-cTitle CardMedia--titleGrey">
                  <p class="CardMedia-mainText CardMedia--titleGrey"> Pan (Viaje Nunca Jamás) </p>
                </a>
                <a class="CardMedia-iconEllipsis">
                  <i class="fa fa-ellipsis-v"></i>
                </a>
                <div class="CardMedia-hiddenData">
                  <a href="#" class="CardMedia-linkHidden"> Vista </a>
                  <a href="#" class="CardMedia-linkHidden"> Pendiente </a>
                </div>
              </div>
            </div>
            <div class="CardMedia CardMedia-coverFilm">
              <div class="CardMedia-topFilm">
                <img src="img/enlacuerda.jpg" class="CardMedia-img">
                </img>
              </div>
              <div class="CardMedia-bottomLarge">
                <a href="#" class="CardMedia-cTitle CardMedia--titleGrey">
                  <p class="CardMedia-mainText CardMedia--titleGrey"> Pan (Viaje Nunca Jamás) </p>
                </a>
                <a class="CardMedia-iconEllipsis">
                  <i class="fa fa-ellipsis-v"></i>
                </a>
                <div class="CardMedia-hiddenData">
                  <a href="#" class="CardMedia-linkHidden"> Vista </a>
                  <a href="#" class="CardMedia-linkHidden"> Pendiente </a>
                </div>
              </div>
            </div>
            <div class="CardMedia CardMedia-coverFilm">
              <div class="CardMedia-topFilm">
                <img src="img/enlacuerda.jpg" class="CardMedia-img">
                </img>
              </div>
              <div class="CardMedia-bottomLarge">
                <a href="#" class="CardMedia-cTitle CardMedia--titleGrey">
                  <p class="CardMedia-mainText CardMedia--titleGrey"> Pan (Viaje Nunca Jamás) </p>
                </a>
                <a class="CardMedia-iconEllipsis">
                  <i class="fa fa-ellipsis-v"></i>
                </a>
                <div class="CardMedia-hiddenData">
                  <a href="#" class="CardMedia-linkHidden"> Vista </a>
                  <a href="#" class="CardMedia-linkHidden"> Pendiente </a>
                </div>
              </div>
            </div>          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/app.js" type="text/javascript"> </script>
</body>