<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Clone Tviso.com</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700|Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<header class="MainTop">
    <a href="# "class="MainTop-buttonMenu">
      <i class="fa fa-bars"></i>
    </a>
    <div class="MainTop-logo">
      <div class="Logo">
        <img src="" alt="LOGO" class="Logo-img">
        </img>
      </div>
    </div>
    <a href="#" class="MainTop-search">
      <i class="fa fa-search"></i>
    </a>
  </header>
  <div class="Layout">
    <div class="Layout-slide1">
      <div class="Layout-content">
        <div class="Slide">
          <div class="Slide-content">
            <h2 class="Slide-mainText">
              Sigue las mejores peliculas y series de tus amigos, comparte las tuyas
            </h2>
            <div class="Slide-streamViews">
              <div class="StreamViews">
                <h4 class="StreamViews-title">
                  Lo que está, pasando ahora.
                </h4>
                <div class="StreamViews-card">
                  <div class="FlashView">
                    <img src="img/fry.png" alt="avatar" class="FlashView-img"></img>
                    <div class="FlashView-content">
                      <span class="FlashView-textAction">
                        Jhonatan Gonzáles <b>sigue</b> la serie <b>In the Flesh</b>
                      </span>
                      <p class="FlashView-time">
                        Hace un año
                      </p>
                    </div>
                    <img src="img/cover1.jpg" alt="coverMedia" class="FlashView-coverMedia">
                    </img>
                  </div>
                  <div class="FlashView">
                    <img src="img/fry.png" alt="avatar" class="FlashView-img"></img>
                    <div class="FlashView-content">
                      <span class="FlashView-textAction">
                        Jhonatan Gonzáles <b>sigue</b> la serie <b>In the Flesh</b>
                      </span>
                      <p class="FlashView-time">
                        Hace un año
                      </p>
                    </div>
                    <img src="img/cover1.jpg" alt="coverMedia" class="FlashView-coverMedia">
                    </img>
                  </div>
                  <div class="FlashView">
                    <img src="img/fry.png" alt="avatar" class="FlashView-img"></img>
                    <div class="FlashView-content">
                      <span class="FlashView-textAction">
                        Jhonatan Gonzáles <b>sigue</b> la serie <b>In the Flesh</b>
                      </span>
                      <p class="FlashView-time">
                        Hace un año
                      </p>
                    </div>
                    <img src="img/cover1.jpg" alt="coverMedia" class="FlashView-coverMedia">
                    </img>
                  </div>
                  <div class="FlashView">
                    <img src="img/fry.png" alt="avatar" class="FlashView-img"></img>
                    <div class="FlashView-content">
                      <span class="FlashView-textAction">
                        Jhonatan Gonzáles <b>sigue</b> la serie <b>In the Flesh</b>
                      </span>
                      <p class="FlashView-time">
                        Hace un año
                      </p>
                    </div>
                    <img src="img/cover1.jpg" alt="coverMedia" class="FlashView-coverMedia">
                    </img>
                  </div>
                  <div class="FlashView">
                    <img src="img/fry.png" alt="avatar" class="FlashView-img"></img>
                    <div class="FlashView-content">
                      <span class="FlashView-textAction">
                        Jhonatan Gonzáles <b>sigue</b> la serie <b>In the Flesh</b>
                      </span>
                      <p class="FlashView-time">
                        Hace un año
                      </p>
                    </div>
                    <img src="img/cover1.jpg" alt="coverMedia" class="FlashView-coverMedia">
                    </img>
                  </div>
                </div>
              </div>
            </div>
            <div class="Slide-session">
              <div class="Login">
                <form class="Login-front">
                  <div class="Login-field">
                    <input class="Login-input" placeholder="Correo Electrónico"></input>
                  </div>
                  <div class="Login-field">
                    <input type="password" class="Login-input" placeholder="Contraseña"></input>
                  </div>
                  <div class="Login-field">
                    <input type="submit" class="Login-submit" value="Entrar"> </input>
                  </div>
                  <div class="Login-actions">
                    <a href="#" class="Login-registerButton"> Registrarme</a>
                  </div>
                  <div class="Login-socialLogin">
                    <a href="#" class="Login-twitter">
                      <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#" class="Login-facebook">
                      <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#" class="Login-google">
                      <i class="fa fa-google-plus"></i>
                    </a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="Layout-infoStats">
      <div class="Layout-content">
        <div class="InfoStats">
          <h3 class="InfoStats-mainText">
            Tenemos:
          </h3>
          <div class="InfoStats-information">
            <p class="InfoStats-text"> +1200 peliculas , +500 Series, +3000 usuarios</p>
          </div>
        </div>
      </div>
    </div>
    <div class="Layout-whatView">
      <div class="Layout-content">
        <div class="WhatView">
          <div class="WhatView-wrapper">
            <h2 class="WhatView-mainText">
              ¿Qué puedes ver ahora?
            </h2>
            <p class="WhatView-text">
              Crea tu perfil ahora, y disfruta de las mejores películas y series que tenemos disponibles y lo que más coincide con tus gustos
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="Layout-streamViews">
      <div class="Layout-content">
        <div class="StreamViews">
          <h4 class="StreamViews-title">
            Lo que está, pasando ahora.
          </h4>
          <div class="StreamViews-card">
            <div class="FlashView">
              <img src="img/fry.png" alt="avatar" class="FlashView-img"></img>
              <div class="FlashView-content">
                <span class="FlashView-textAction">
                  Jhonatan Gonzáles <b>sigue</b> la serie <b>In the Flesh</b>
                </span>
                <p class="FlashView-time">
                  Hace un año
                </p>
              </div>
              <img src="img/cover1.jpg" alt="coverMedia" class="FlashView-coverMedia">
              </img>
            </div>
            <div class="FlashView">
              <img src="img/fry.png" alt="avatar" class="FlashView-img"></img>
              <div class="FlashView-content">
                <span class="FlashView-textAction">
                  Jhonatan Gonzáles <b>sigue</b> la serie <b>In the Flesh</b>
                </span>
                <p class="FlashView-time">
                  Hace un año
                </p>
              </div>
              <img src="img/cover1.jpg" alt="coverMedia" class="FlashView-coverMedia">
              </img>
            </div>
            <div class="FlashView">
              <img src="img/fry.png" alt="avatar" class="FlashView-img"></img>
              <div class="FlashView-content">
                <span class="FlashView-textAction">
                  Jhonatan Gonzáles <b>sigue</b> la serie <b>In the Flesh</b>
                </span>
                <p class="FlashView-time">
                  Hace un año
                </p>
              </div>
              <img src="img/cover1.jpg" alt="coverMedia" class="FlashView-coverMedia">
              </img>
            </div>
            <div class="FlashView">
              <img src="img/fry.png" alt="avatar" class="FlashView-img"></img>
              <div class="FlashView-content">
                <span class="FlashView-textAction">
                  Jhonatan Gonzáles <b>sigue</b> la serie <b>In the Flesh</b>
                </span>
                <p class="FlashView-time">
                  Hace un año
                </p>
              </div>
              <img src="img/cover1.jpg" alt="coverMedia" class="FlashView-coverMedia">
              </img>
            </div>
            <div class="FlashView">
              <img src="img/fry.png" alt="avatar" class="FlashView-img"></img>
              <div class="FlashView-content">
                <span class="FlashView-textAction">
                  Jhonatan Gonzáles <b>sigue</b> la serie <b>In the Flesh</b>
                </span>
                <p class="FlashView-time">
                  Hace un año
                </p>
              </div>
              <img src="img/cover1.jpg" alt="coverMedia" class="FlashView-coverMedia">
              </img>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="Layout-infoFeatures">
      <div class="Layout-content featured-flex">
        <div class="Featured">
          <p class="Featured-icon">
            <i class="fa fa-file-video-o"></i>
          </img>
          <h4 class="Featured-title">Crea tu colección</h4>
          <p class="Featured-infoText">Califica las peliculas que más te gustaron, marca las series que ya haz visto, las que estas siguiendo, las que quieres ver</p>
        </div>
        <div class="Featured">
          <p class="Featured-icon">
            <i class="fa fa-users"></i>
          </img>
          <h4 class="Featured-title">Comparte</h4>
          <p class="Featured-infoText">Comparte y dejate recomendar por tus amigos las series o peliculas que le ha cambiado la vida, le ha hecho llorar o quizás morirse de la risa  </p>
        </div>
      </div>
    </div>
    <div class="Layout-checkAll">
      <div class="Layout-content">
        <div class="CheckAll">
          <div class="CheckAll-wrapper">
            <h4 class="CheckAll-title">
              No importa estes, donde estés
            </h4>
            <p class="CheckAll-text">
              Pensada para que no encuentres diferencia entre tu ordenador o tu smartphone, Es totalmente compatible con todos tus dispositivos.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="Layout-mainFooter">
      <div class="Layout-content">
        <footer class="MainFooter">
          <img src="" alt="LOGO" class="MainFooter-logo" >
          <div class="MainFooter-social">
            <div class="SocialMini">
              <p class="SocialMini-text">Síguenos en: </p>
              <a href="#" class="SocialMini-link SocialMini--facebook">
                <i class="fa fa-facebook-square"></i>
              </a>
              <a href="#" class="SocialMini-link SocialMini--twitter">
                <i class="fa fa-twitter-square"></i>
              </a>
              <a href="#" class="SocialMini-link SocialMini--youtube">
                <i class="fa fa-youtube-square"></i>
              </a>
            </div>
            <p class="MainFooter-copyright">
              Todos los derechos reservados 2015 - Development by Micodi
            </p>
          </div>
        </footer>
      </div>
    </div >
  </div>
</body>
</html>