<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Clone Tviso.com</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700|Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="Layout">
  <div class="Layout-sessionLayout">
    <div class="Layout-content flex-center">
      <div class="Session">
        <div class="Session-titleContainer">
          <h3 class="Session-title">
            Iniciar Sesión
          </h3>
        </div>
        <p class="Session-subtitle">
          Ingresa al mundo de las peliculas y series
        </p>
        <div class="Session-login">
          <div class="Login">
            <form class="Login-front">
              <div class="Login-field">
                <input class="Login-input" placeholder="Correo Electrónico"></input>
              </div>
              <div class="Login-field">
                <input type="password" class="Login-input" placeholder="Contraseña"></input>
              </div>
              <div class="Login-field">
                <input type="submit" class="Login-submit" value="Entrar"> </input>
              </div>
              <div class="Login-socialLogin">
                <a href="#" class="Login-twitter">
                  <i class="fa fa-twitter"></i>
                </a>
                <a href="#" class="Login-facebook">
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="#" class="Login-google">
                  <i class="fa fa-google-plus"></i>
                </a>
              </div>
            </form>
          </div>
        </div>
        <div class="Session-bottom">
          <p class="Session-text">
            ¿Eres nuevo?
          </p>
          <a href="#" class="Session-linkRegister">Únete ahora</a>
        </div>
      </div>
    </div> 
  </div>
</div>
</body>