<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Clone Tviso.com</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700|Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body>
  <header class="MainTop">
    <a href="#" class="MainTop-search">
      <i class="fa fa-search"></i>
    </a>
    <div class="MainTop-logo">
      <div class="Logo">
        <img src="" alt="LOGO" class="Logo-img">
        </img>
      </div>
    </div>
    <div class="MainTop-notifications">
      <div class="Notification">
        <a href="#" class="Notification-icon">
          <i class="fa fa-bell"></i>
        </a>
        <p class="Notification-number">
          2
        </p>
        <div class="Notification-slide">
          <div class="NotificationSlide">
            <div class="NotificationSlide-top">
              <p class="NotificationSlide-mainText">
                Notificaciones
              </p>
            </div>
            <div class="NotificationSlide-content">
              No hay notificaciones para mostrar
            </div>
            <div class="NotificationSlide-bottom">
              Ver Todas
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="MainTop-cAvatar">
      <img src="img/fry.png" class="MainTop-imgAvatar"></img>
    </div>
    <a href="# "class="MainTop-buttonMenu">
      <i class="fa fa-bars"></i>
    </a>
  </header>
  <div class="Layout">
    <div class="Layout-mediaVideo">
        <div class="Layout-content">
            <div class="MobileMediaVideo">
                <p class="MobileMediaVideo-num"> 1 </p>
                <h4 class="MobileMediaVideo-title">Seleccione la fuente de video</h4>
                <p class="MobileMediaVideo-subtitle">
                    Elije el modo en que desee ver el video
                </p>
                <div class="MobileMediaVideo-actions">
                    <a href="#" class="MobileMediaVideo-button"> Descarga</a>
                    <a href="#"class="MobileMediaVideo-button"> Online</a>
                </div>
                <a href="#" class="MobileMediaVideo-buttonBack"> Atrás</a>
            </div>
        </div>
    </div>
    <div class="Layout-portadeMedia" style="background: url('img/portada.jpg') center; background-size: cover;">
        <div class="Layout-portadeMediaTop">
            
        </div>
        <div class="Layout-portadeMediaMiddle">
            
        </div>
        <div class="Layout-portadeMediaBottom">
            
        </div>
        <div class="Layout-portadeVideo">
            
        </div>
         <div class="Layout-content">
            <div class="PortadeMedia" >
                <div class="PortadeMedia-topLeft">
                    <div class="PortadeMedia-points">
                        <div class="PortadeMedia-point">
                            <span class="PortadeMedia-iconStar"> * </span>
                            <span class="PortadeMedia-pointStar"> 9.5 </span>
                        </div>
                        <a href="#" class="PortadeMedia-buttonTrailer"> Ver Trailer </a>
                        <a href="#" class="PortadeMedia-share"> Recomendar </a>
                    </div>
                </div>
                <img src="img/coverAntMan.jpg" class="PortadeMedia-miniCover"> </img>
                <div class="PortadeMedia-dateMedia"> 
                    <h3 class="PortadeMedia-title"> Ant-man <span class="PortadeMedia-year"> 2015 </span> </h3>
                </div>
                <div class="PortadeMedia-bottomInner">
                    <div class="PortadeMedia-pointInner">
                        <span class="PortadeMedia-iconStar"> * </span>
                        <span class="PortadeMedia-pointStar"> 9.5 </span>
                    </div>
                    <p class="PortadeMedia-miniDetails">
                        Película | 2015 | Acción | USA
                    </p> 
                </div>
                <div class="PortadeMedia-bottomData">
                    <p class="PortadeMedia-statMedia">
                        20.4k <span class="PortadeMedia-statMediaText">
                            Votos
                        </span>
                    </p>
                    <p class="PortadeMedia-statMedia">
                        128k <span class="PortadeMedia-statMediaText">
                            Reproducciones
                        </span>
                    </p>
                    <p class="PortadeMedia-statMedia">
                        112k <span class="PortadeMedia-statMediaText">
                            Listas
                        </span>
                    </p>
                </div>
                <div class="PortadeMedia-bottomOut">
                    <a href="#" class="PortadeMedia-action">
                        Vista
                    </a>
                    <a href="#" class="PortadeMedia-action">
                        Pendiente
                    </a>
                </div>
            </div>
         </div>
    </div>
    <div class="Layout-content">
        <div class="MainMedia">
            <div class="MainMedia-sidebar">
                <div class="SidebarLeft">
                    <ul class="SidebarLeft-sMenu">
                        <li class="SidebarLeft-sElement"> <a href="#" class="SidebarLeft-linkSection  SidebarLeft--active "> Detalles </a> </li>
                        <li class="SidebarLeft-sElement"> <a href="#" class="SidebarLeft-linkSection"> Actividad </a> </li>
                        <li class="SidebarLeft-sElement"> <a href="#" class="SidebarLeft-linkSection"> Actores</a> </li>
                        <li class="SidebarLeft-sElement"> <a href="#" class="SidebarLeft-linkSection"> 12 Comentarios </a> </li>
                    </ul>
                    <ul class="SidebarLeft-eMenu">
                        <li class="SidebarLeft-eElement"> <a class="SidebarLeft-linkExternal"> Sitio oficial <i class="fa fa-external-link"></i> </a></li>
                        <li class="SidebarLeft-eElement"> <a class="SidebarLeft-linkExternal"> Imdb <i class="fa fa-external-link"></i></a></li>
                        <li class="SidebarLeft-eElement"> <a class="SidebarLeft-linkExternal"> Tmdb <i class="fa fa-external-link"></i> </a></li>
                        <li class="SidebarLeft-eElement"> <a class="SidebarLeft-linkExternal"> Wikipedia <i class="fa fa-external-link"></i> </a></li>
                    </ul>
                </div>
            </div>
            <div class="MainMedia-content">
                <div class="Ads">
                    <div class="Ads-728">
                        
                    </div>
                </div>
                <div class="DetailsMedia">
                    <div class="DetailsMedia-main">
                        <div class="DetailsMedia-cText">
                            <h3 class="DetailsMedia-textTitle"> Lanzado</h3>
                            <span class="DetailsMedia-text"> Julio, 2015 </span>
                        </div>
                        <div class="DetailsMedia-cText">
                            <h3 class="DetailsMedia-textTitle"> Director</h3>
                             <span class="DetailsMedia-text"> Peyton Reed </span>
                        </div>
                        <div class="DetailsMedia-cText">
                            <h3 class="DetailsMedia-textTitle"> Idioma</h3>
                            <span class="DetailsMedia-text"> English </span>
                        </div>
                        <div class="DetailsMedia-cText">
                            <h3 class="DetailsMedia-textTitle"> Tiempo </h3>
                            <span class="DetailsMedia-text"> 115 minutes </span>
                        </div>
                        <div class="DetailsMedia-cText">
                            <h3 class="DetailsMedia-textTitle"> Certficación</h3>
                            <span class="DetailsMedia-text"> PG-13 </span>
                        </div>
                        <div class="DetailsMedia-cText">
                            <h3 class="DetailsMedia-textTitle"> Géneros</h3>
                            <span class="DetailsMedia-text"> Accion, Ciencia Ficcion, Aventura </span>
                        </div>
                    </div>
                    <div class="DetailsMedia-sinopsis">
                        <h4 class="DetailsMedia-sTitle"> Sinopsis </h4>
                        <p class="DetailsMedia-sInfo"> Con la asombrosa capacidad de reducir su tamaña a la dimensiones de un insecto, el estafador Scctt Lang (Paul Rudd) debe sacar a relucir al héroe que lleva dentro y ayudar a su mentos, el doctor Hank Pym (Michael Douglas), a proteger de una nueva generación de amenazas el secreto que se esconde tras el traje de hormigas. A pesar de los obstáculos aparentemente insuperables que le acechan, Pym y Lang deben planear y llevar a cabo un atraco para intentar salvar al mundo.</p>
                    </div>
                </div>
                <div class="Fans">
                    <h4 class="Fans-title"> Seguidores </h4>
                    <div class="Fans-content">
                        <img src="img/fry.png" class="Fans-userImg"></img>
                        <img src="img/fry.png" class="Fans-userImg"></img>
                        <img src="img/fry.png" class="Fans-userImg"></img>
                        <img src="img/fry.png" class="Fans-userImg"></img>
                        <p class="Fans-more"> 8 Más </p>
                    </div>
                </div>
                <div class="SlidePeoples">
                    <h3 class="SlidePeoples-title"> Actores </h3>
                    <div id="SlidePeoples-content" class="SlidePeoples-content">
                        <ul>
                            <li><img src="img/actor.jpg" class="SlidePeoples-authorImg"> </img></li>
                            <li><img src="img/actor.jpg" class="SlidePeoples-authorImg"> </img></li>
                            <li><img src="img/actor.jpg" class="SlidePeoples-authorImg"> </img></li>
                            <li><img src="img/actor.jpg" class="SlidePeoples-authorImg"> </img></li>
                            <li><img src="img/actor.jpg" class="SlidePeoples-authorImg"> </img></li>
                            <li><img src="img/actor.jpg" class="SlidePeoples-authorImg"> </img></li>
                            <li><img src="img/actor.jpg" class="SlidePeoples-authorImg"> </img></li>
                            <li><img src="img/actor.jpg" class="SlidePeoples-authorImg"> </img></li>
                            <li><img src="img/actor.jpg" class="SlidePeoples-authorImg"> </img></li>
                            <li><img src="img/actor.jpg" class="SlidePeoples-authorImg"> </img></li>
                            <li><img src="img/actor.jpg" class="SlidePeoples-authorImg"> </img></li>
                            <li><img src="img/actor.jpg" class="SlidePeoples-authorImg"> </img></li>
                        </ul>
                    </div>
                </div>
                <div class="SlidePeoples">
                    <h3 class="SlidePeoples-title"> Equipo </h3>
                    <div class="SlidePeoples-content">
                        <img src="img/actor.jpg" class="SlidePeoples-authorImg"> </img>
                        <img src="img/actor.jpg" class="SlidePeoples-authorImg"> </img>
                        <img src="img/actor.jpg" class="SlidePeoples-authorImg"> </img>
                        <img src="img/actor.jpg" class="SlidePeoples-authorImg"> </img>
                    </div>
                </div>
                <div class="Critics">
                    <h4 class="Critics-title">
                        Criticas
                    </h4>
                    <div class="FormComment">
                        <img src="img/photo.jpg" class="FormComment-user"> </img>
                        <div class="FormComment-formC">
                            <form action="" class="FormComment-form">
                                <textarea rows="6" class="FormComment-textArea"></textarea>
                                <input type="submit" class="FormComment-formSend" value="Crear Crítica">
                                </input>
                            </form>
                        </div>
                    </div>
                <div class="Critics">
                    <div class="Critics-comments">
                        <div class="Critics-filter">
                            <a href="#" class="Critics-fText Critics--fActive"> Comentarios Populares</a>
                            <a href="#" class="Critics-fText Critics--fdisable"> Comentarios Recientes</a>
                        </div>
                       <section class="Comment">
                            <div class="Comment-top">
                                <img src="img/fry.png" class="Comment-userImg">
                                <div class="Comment-cMiddle"> 
                                    <h4 class="Comment-nameUser">Sandra Cachondis</h4>
                                    <p class="Comment-date"> hace 4 meses </p>
                                </div>
                                <div class="Comment-actions">
                                    <a href="#" class="Comment-aText"> 
                                       <i class="fa fa-thumbs-o-up"></i>
                                       15 Me gusta
                                    </a>
                                    <a href="#" class="Comment-aText"> 
                                       <i class="fa fa-comment-o"></i>
                                       0 Respuestas
                                    </a>
                                    <a href="#" class="Comment-aText text-red"> 
                                       <i class="fa fa-long-arrow-right"></i>
                                       Responder
                                    </a>      
                                </div>              
                            </div>
                            <div class="Comment-bottom">
                                <p class="Comment-commentText">
                                    La peliculas me ha parecido buena, pero ¿ a nadie le parece éste superheroe más absurdo de cuantos ha llevado Marvel al cine?, Ya, ya sé que en en mundo del comic todo es posible, que Hulk y Thor y todos los demas que desafian constantemenete las leyes de la fisica y la lógica, pero es que Ant Man, un tio que tiene los poderes de una hormiga, pese a que tuviese la fuerza de ese insecto, al reducir su tamaño, lo haria tambien su fuerza proporcionalmente, Es decir, las hormigas son muy fuertes para su tamaño, si pueden vencer facilmente a otros insectos pero a un humano no le hace nada.
                                </p>
                            </div>
                        </section>
                        <section class="Comment">
                            <div class="Comment-top">
                                <img src="img/fry.png" class="Comment-userImg">
                                <div class="Comment-cMiddle"> 
                                    <h4 class="Comment-nameUser">Sandra Cachondis</h4>
                                    <p class="Comment-date"> hace 4 meses </p>
                                </div>
                                <div class="Comment-actions">
                                    <a href="#" class="Comment-aText"> 
                                       <i class="fa fa-thumbs-o-up"></i>
                                       15 Me gusta
                                    </a>
                                    <a href="#" class="Comment-aText"> 
                                       <i class="fa fa-comment-o"></i>
                                       0 Respuestas
                                    </a>
                                    <a href="#" class="Comment-aText text-red"> 
                                       <i class="fa fa-long-arrow-right"></i>
                                       Responder
                                    </a>      
                                </div>              
                            </div>
                            <div class="Comment-bottom">
                                <p class="Comment-commentText">
                                    La peliculas me ha parecido buena, pero ¿ a nadie le parece éste superheroe más absurdo de cuantos ha llevado Marvel al cine?, Ya, ya sé que en en mundo del comic todo es posible, que Hulk y Thor y todos los demas que desafian constantemenete las leyes de la fisica y la lógica, pero es que Ant Man, un tio que tiene los poderes de una hormiga, pese a que tuviese la fuerza de ese insecto, al reducir su tamaño, lo haria tambien su fuerza proporcionalmente, Es decir, las hormigas son muy fuertes para su tamaño, si pueden vencer facilmente a otros insectos pero a un humano no le hace nada.
                                </p>
                            </div>
                        </section>
                        <section class="Comment">
                            <div class="Comment-top">
                                <img src="img/fry.png" class="Comment-userImg">
                                <div class="Comment-cMiddle"> 
                                    <h4 class="Comment-nameUser">Sandra Cachondis</h4>
                                    <p class="Comment-date"> hace 4 meses </p>
                                </div>
                                <div class="Comment-actions">
                                    <a href="#" class="Comment-aText"> 
                                       <i class="fa fa-thumbs-o-up"></i>
                                       15 Me gusta
                                    </a>
                                    <a href="#" class="Comment-aText"> 
                                       <i class="fa fa-comment-o"></i>
                                       0 Respuestas
                                    </a>
                                    <a href="#" class="Comment-aText text-red"> 
                                       <i class="fa fa-long-arrow-right"></i>
                                       Responder
                                    </a>      
                                </div>              
                            </div>
                            <div class="Comment-bottom">
                                <p class="Comment-commentText">
                                    La peliculas me ha parecido buena, pero ¿ a nadie le parece éste superheroe más absurdo de cuantos ha llevado Marvel al cine?, Ya, ya sé que en en mundo del comic todo es posible, que Hulk y Thor y todos los demas que desafian constantemenete las leyes de la fisica y la lógica, pero es que Ant Man, un tio que tiene los poderes de una hormiga, pese a que tuviese la fuerza de ese insecto, al reducir su tamaño, lo haria tambien su fuerza proporcionalmente, Es decir, las hormigas son muy fuertes para su tamaño, si pueden vencer facilmente a otros insectos pero a un humano no le hace nada.
                                </p>
                            </div>
                        </section>
                        <section class="Comment">
                            <div class="Comment-top">
                                <img src="img/fry.png" class="Comment-userImg">
                                <div class="Comment-cMiddle"> 
                                    <h4 class="Comment-nameUser">Sandra Cachondis</h4>
                                    <p class="Comment-date"> hace 4 meses </p>
                                </div>
                                <div class="Comment-actions">
                                    <a href="#" class="Comment-aText"> 
                                       <i class="fa fa-thumbs-o-up"></i>
                                       15 Me gusta
                                    </a>
                                    <a href="#" class="Comment-aText"> 
                                       <i class="fa fa-comment-o"></i>
                                       0 Respuestas
                                    </a>
                                    <a href="#" class="Comment-aText text-red"> 
                                       <i class="fa fa-long-arrow-right"></i>
                                       Responder
                                    </a>      
                                </div>              
                            </div>
                            <div class="Comment-bottom">
                                <p class="Comment-commentText">
                                    La peliculas me ha parecido buena, pero ¿ a nadie le parece éste superheroe más absurdo de cuantos ha llevado Marvel al cine?, Ya, ya sé que en en mundo del comic todo es posible, que Hulk y Thor y todos los demas que desafian constantemenete las leyes de la fisica y la lógica, pero es que Ant Man, un tio que tiene los poderes de una hormiga, pese a que tuviese la fuerza de ese insecto, al reducir su tamaño, lo haria tambien su fuerza proporcionalmente, Es decir, las hormigas son muy fuertes para su tamaño, si pueden vencer facilmente a otros insectos pero a un humano no le hace nada.
                                </p>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"> </script>
</body>
</html>