<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Clone Tviso.com</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700|Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body class="bkDark">
  <header class="MainTop">
    <a href="#" class="MainTop-search">
      <i class="fa fa-search"></i>
    </a>
    <div class="MainTop-logo">
      <div class="Logo">
        <img src="" alt="LOGO" class="Logo-img">
        </img>
      </div>
    </div>
    <div class="MainTop-notifications">
      <div class="Notification">
        <a href="#" class="Notification-icon">
          <i class="fa fa-bell"></i>
        </a>
        <p class="Notification-number">
          2
        </p>
        <div class="Notification-slide">
          <div class="NotificationSlide">
            <div class="NotificationSlide-top">
              <p class="NotificationSlide-mainText">
                Notificaciones
              </p>
            </div>
            <div class="NotificationSlide-content">
              No hay notificaciones para mostrar
            </div>
            <div class="NotificationSlide-bottom">
              Ver Todas
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="MainTop-cAvatar">
      <img src="img/fry.png" class="MainTop-imgAvatar"></img>
    </div>
    <a href="# "class="MainTop-buttonMenu">
      <i class="fa fa-bars"></i>
    </a>
  </header>
  <div class="Layout">
      <div class="Layout-profile" style="background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.8)), url('img/backdrop.jpg') 100% 100%; background-size: cover" >
          <div class="Layout-content Layout--centerFlex">
              <div class="ProfileCover">
                  <div class="ProfileCover-top">
                    <img src="img/fry.png" class="ProfileCover-userImg"></img>
                    <h4 class="ProfileCover-name">Ronald barrera</h4>
                    <div class="ProfileCover-infoUser">
                        <p class="ProfileCover-textUser">CO </p> 
                        <p class="ProfileCover-textUser bold"> @xaiborWeb</p>
                        <p class="ProfileCover-textUser"> 3.859 puntos</p>
                    </div>
                  </div>
                  <div class="ProfileCover-bottom">
                      <div class="ProfileCover-dataFollow">
                          <a href="#" class="ProfileCover-textInfo"> 1 seguidores</a>
                          <a href="#" class="ProfileCover-textInfo"> 0 Siguiendo </a>
                      </div>
                      <div class="ProfileCover-cButton">
                          <div class="Button">
                              <a href="#"class="Button-blue"> Seguir </a>
                          </div>
                          <div class="Button">
                              <a href="#"class="Button-blue"> Bloquear </a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="Layout-normal bkGray">
          <div class="Layout-content">
              <div class="ProfileTab">
                  <ul class="ProfileTab-list">
                      <li class="ProfileTab-element">
                          <a href="#" class="ProfileTab-linkE ProfileTab--linkActive">Actividad</a>
                      </li>
                      <li class="ProfileTab-element">
                          <a href="#" class="ProfileTab-linkE">Colección</a>
                      </li>
                      <li class="ProfileTab-element">
                          <a href="#" class="ProfileTab-linkE">Listas</a>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
      <div class="Layout-content">
        <div class="Layout-mainWrapper">
          <div class="Layout-principalContent">
              <div class="Activity">
                  <div class="Activity-comment">
                        <div class="FormComment">
                            <img src="img/photo.jpg" class="FormComment-user"> 
                            <div class="FormComment-formC">
                                <form action="" class="FormComment-form">
                                    <textarea rows="6" class="FormComment-textArea FormComment--textAreaGray" placeholder="Escribe algo a Ronald"></textarea>
                                    <input type="submit" class="FormComment-formSend FormComment--sendProfile" value="Enviar">
                                </form>
                            </div>
                        </div>
                  </div>
                  <div class="Activity-content">
                      <div class="FlashView">
                            <img src="img/fry.png" alt="avatar" class="FlashView-img">
                            <div class="FlashView-content">
                              <span class="FlashView-textAction FlashView--darkAction">
                                <b>Ronald barrera</b> ha <b>visto</b> la película <b>El unico superviviente</b>
                              </span>
                              <p class="FlashView-time FlashView--darkTime">
                                Hace un año
                              </p>
                            </div>
                            <img src="img/cover1.jpg" alt="coverMedia" class="FlashView-coverMedia">
                      </div>  
                      <div class="FlashView">
                            <img src="img/fry.png" alt="avatar" class="FlashView-img">
                            <div class="FlashView-content">
                              <span class="FlashView-textAction FlashView--darkAction">
                                <b>Ronald barrera</b> ha <b>visto</b> la película <b>El unico superviviente</b>
                              </span>
                              <p class="FlashView-time FlashView--darkTime">
                                Hace un año
                              </p>
                            </div>
                            <img src="img/cover1.jpg" alt="coverMedia" class="FlashView-coverMedia">
                      </div> 
                      <div class="FlashView">
                            <img src="img/fry.png" alt="avatar" class="FlashView-img">
                            <div class="FlashView-content">
                              <span class="FlashView-textAction FlashView--darkAction">
                                <b>Ronald barrera</b> ha <b>visto</b> la película <b>El unico superviviente</b>
                              </span>
                              <p class="FlashView-time FlashView--darkTime">
                                Hace un año
                              </p>
                            </div>
                            <img src="img/cover1.jpg" alt="coverMedia" class="FlashView-coverMedia">
                      </div> 
                      <div class="FlashView">
                            <img src="img/fry.png" alt="avatar" class="FlashView-img">
                            <div class="FlashView-content">
                              <span class="FlashView-textAction FlashView--darkAction">
                                <b>Ronald barrera</b> ha <b>visto</b> la película <b>El unico superviviente</b>
                              </span>
                              <p class="FlashView-time FlashView--darkTime">
                                Hace un año
                              </p>
                            </div>
                            <img src="img/cover1.jpg" alt="coverMedia" class="FlashView-coverMedia">
                      </div> 
                      <div class="FlashView">
                            <img src="img/fry.png" alt="avatar" class="FlashView-img">
                            <div class="FlashView-content">
                              <span class="FlashView-textAction FlashView--darkAction">
                                <b>Ronald barrera</b> ha <b>visto</b> la película <b>El unico superviviente</b>
                              </span>
                              <p class="FlashView-time FlashView--darkTime">
                                Hace un año
                              </p>
                            </div>
                            <img src="img/cover1.jpg" alt="coverMedia" class="FlashView-coverMedia">
                      </div> 
                      <div class="FlashView">
                            <img src="img/fry.png" alt="avatar" class="FlashView-img">
                            <div class="FlashView-content">
                              <span class="FlashView-textAction FlashView--darkAction">
                                <b>Ronald barrera</b> ha <b>visto</b> la película <b>El unico superviviente</b>
                              </span>
                              <p class="FlashView-time FlashView--darkTime">
                                Hace un año
                              </p>
                            </div>
                            <img src="img/cover1.jpg" alt="coverMedia" class="FlashView-coverMedia">
                      </div>                     
                  </div>
              </div>
          </div>
          <div class="Layout-sidebar">
              <div class="Ads">
                  <div class="Ads-box"></div>
              </div>
          </div>
        </div>     
      </div>
      
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/app.js" type="text/javascript"> </script>
</body>